=== Spotify Charts: Column List ===
title, rank, date, artist, url, region, chart, trend, streams

=== DataFrame Info ===
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype 
---  ------   --------------  ----- 
 0   title    10 non-null     object
 1   rank     10 non-null     int64 
 2   date     10 non-null     object
 3   artist   10 non-null     object
 4   url      10 non-null     object
 5   region   10 non-null     object
 6   chart    10 non-null     object
 7   trend    10 non-null     object
 8   streams  10 non-null     int64 
dtypes: int64(2), object(7)
memory usage: 852.0+ bytes

=== Sample Rows ===
                         title  rank        date                                 artist                                                    url     region   chart          trend  streams
0      Chantaje (feat. Maluma)     1  2017-01-01                                Shakira  https://open.spotify.com/track/6mICuAdrwEjh6Y6lroV2Kg  Argentina  top200  SAME_POSITION   253019
1  Vente Pa' Ca (feat. Maluma)     2  2017-01-01                           Ricky Martin  https://open.spotify.com/track/7DM4BPaS7uofFul3ywMe46  Argentina  top200        MOVE_UP   223988
2   Reggaetón Lento (Bailemos)     3  2017-01-01                                   CNCO  https://open.spotify.com/track/3AEZUABDXNtecAOSC1qTfo  Argentina  top200      MOVE_DOWN   210943
3                       Safari     4  2017-01-01  J Balvin, Pharrell Williams, BIA, Sky  https://open.spotify.com/track/6rQSrBHf7HlZjtcMZ4S4bO  Argentina  top200  SAME_POSITION   173865
4                  Shaky Shaky     5  2017-01-01                           Daddy Yankee  https://open.spotify.com/track/58IL315gMSTD37DOZPJ2hf  Argentina  top200        MOVE_UP   153956
